# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Neurosymbolic integration metadata for phronesiser
# Configuration for Hypatia scanning and symbolic reasoning.

[metadata]
version = "0.1.0"
last-updated = "2026-03-21"

[hypatia-config]
scan-enabled = true
scan-depth = "deep"  # deep because ethical constraints demand thorough analysis
report-format = "logtalk"

[symbolic-rules]
# Phronesiser-specific symbolic rules:
# - { name = "no-unsafe-ffi", pattern = "believe_me|unsafeCoerce", severity = "critical" }
# - { name = "deontic-soundness", pattern = "Obligation.*Prohibition.*same-scope", severity = "critical" }
# - { name = "audit-completeness", pattern = "evaluate.*without.*AuditDecision", severity = "critical" }
# - { name = "harm-severity-ordering", pattern = "Negligible.*>.*Critical", severity = "error" }

[neural-config]
# Neural pattern detection settings for ethical constraint analysis
# confidence-threshold = 0.95  (higher than default — ethics demands certainty)
# model = "hypatia-v2"
# domain = "deontic-logic"
